# AWS.NETCoreWeb.AppConfig

./: AWS.NETCoreWeb.AppConfig.sln  Dockerfile  README.md  azure-pipelines.yml
AWS.NETCoreWeb.AppConfig/: AWS.NETCoreWeb.AppConfig.csproj  Program.cs  Startup.cs  appsettings.json
AWS.NETCoreWeb.AppConfig/Common/: AWSAppConfigsettings.cs  Appsettings.cs
AWS.NETCoreWeb.AppConfig/Controllers/: HomeController.cs
AWS.NETCoreWeb.AppConfig/Core/: AppConfigData.cs  AppConstants.cs
AWS.NETCoreWeb.AppConfig/Data/: UserContext.cs
AWS.NETCoreWeb.AppConfig/Extension/: MemoryStreamExtension.cs
AWS.NETCoreWeb.AppConfig/Model/: UserModel.cs
AWS.NETCoreWeb.AppConfig/Models/: ErrorViewModel.cs  UserViewModel.cs
AWS.NETCoreWeb.AppConfig/Properties/: launchSettings.json
AWS.NETCoreWeb.AppConfig/Properties/ServiceDependencies/appconfigdemotest/: profile.arm.json
AWS.NETCoreWeb.AppConfig/Repository/Implements/: Repository.cs  UserRepository.cs
AWS.NETCoreWeb.AppConfig/Repository/Interface/: IRepository.cs  IUserRepository.cs
AWS.NETCoreWeb.AppConfig/Service/: AppConfigDataService.cs  AppConfigService.cs  IAppConfigDataService.cs  IAppConfigService.cs  IApplicationService.cs  IUserService.cs  UserService.cs
AWS.NETCoreWeb.AppConfig/Service/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AWS.NETCoreWeb.AppConfig/Views/: _ViewImports.cshtml
AWS.NETCoreWeb.AppConfig/Views/Home/: Privacy.cshtml
AWS.NETCoreWeb.AppConfig/Views/Shared/: _Layout.cshtml
